<!DOCTYPE html>
<html>
    <head>
        <title>Utterance Expander</title>
        <meta charset=utf-8 />
        <style>
        body {
            font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            text-align: center;
        }
        #container {
            text-align: left;
            width: 50em;
            margin: 5em auto;
        }
        textarea, pre {
            display: block;
            width: 95%;
            padding: 1em;
            font-size: 11pt;
            color: #555;
            margin-top: 2em;
        }
        textarea { border: 2px solid #ccc; }
        button {
            padding: 0.5em;
            margin: 2em 2em 0 0;
            font-size: 14pt;
        }

        </style>
        <script src=bundle.js></script>
    </head>
    <body>
        <div id=container>
            <h1>Utterance Expander</h1>
            <p>
                For details of the input macro syntax, please refer to the
                <a href="https://gitlab.com/hjst/utterance-expander#readme">README</a>.
                Clicking either button below <em>should</em> automatically copy
                the output into your clipboard, ready for pasting elsewhere.
            </p>
            <textarea id=source rows=15 class=autoExpand
                placeholder="(hello/nihao) world"></textarea>
            <button id=expandjson><strong>Expand</strong> (JSON)</button>
            <button id=expandtext><strong>Expand</strong> (Text)</button>
            <pre id=output></pre>
        </div>
    </body>
</html>